Bugs in Win32 port of BigCalc
Last Update: 10/01/24 11:44
==============================================================

> GetX -> Enter -> WriteNumber not working with exponents
  Actually, I just didn't realize how bigcalc handles exponents...

> finish eliminating GetCh() from the project

==============================================================
Notes:
DDM 09/10/24
Removed all 'print to printer/file' routines from Windows version.
I don't really think those operations are required in a calculator such as this.
Instead, I will try to make it possible to copy-and-paste from any display windows.
