Bugs in Win32 port of BigCalc
Last Update: 10/02/24 11:44
==============================================================

> continue adding button functions to project

> finish eliminating GetChar() from the project

==============================================================
Notes:
DDM 09/10/24
Removed all 'print to printer/file' routines from Windows version.
I don't really think those operations are required in a calculator such as this.
Instead, I will try to make it possible to copy-and-paste from any display windows.
