Bugs in Win32 port of BigCalc
Last Update: 11/08/01 11:44
============================================

> Enter()
On Enter, new X contents should be pushed to Y as well

> WriteNumber() is outputting " 0" for empty strings,
  but depending on caller to output any other strings generated...
  
  That is inconsistent...

============================================
Notes:
DDM 08/10/24
Removed all 'print to printer/file' routines from Windows version.
I don't really think those operations are required in a calculator such as this.
Instead, I will try to make it possible to copy-and-paste from any display windows.
