Bugs in Win32 port of BigCalc
Last Update: 10/02/24 11:44
==============================================================

> Store/Recall Registers

> Exchange X<-->Y and X<-->Reg

> finish eliminating GetChar() from the project
Create child dialog to handle misc numeric data entry

> we still need a help file

> LastX doesn't work... sorta... sometimes...

==============================================================
Notes:
DDM 09/10/24
Removed all 'print to printer/file' routines from Windows version.
I don't really think those operations are required in a calculator such as this.
Instead, I will try to make it possible to copy-and-paste from any display windows.
