#include <windows.h>
#include "resource.h"

IDI_ICON ICON "sci_calc.ico"

//*******************************************************************
//  keyboard accelerators
//*******************************************************************
IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    // VK_F1,          IDC_BTN_F1,              VIRTKEY, NOINVERT
    // VK_LEFT,        IDC_VK_LEFT,             VIRTKEY, NOINVERT
    // VK_UP,          IDC_VK_UP,               VIRTKEY, NOINVERT
    // VK_RIGHT,       IDC_VK_RIGHT,            VIRTKEY, NOINVERT
    // VK_DOWN,        IDC_VK_DOWN,             VIRTKEY, NOINVERT
    // "h",     IDB_CLOSE_ALT,     ASCII, ALT, NOINVERT
    "0",       IDB_KBD_0  ,       ASCII, NOINVERT
    "1",       IDB_KBD_1  ,       ASCII, NOINVERT
    "2",       IDB_KBD_2  ,       ASCII, NOINVERT
    "3",       IDB_KBD_3  ,       ASCII, NOINVERT
    "4",       IDB_KBD_4  ,       ASCII, NOINVERT
    "5",       IDB_KBD_5  ,       ASCII, NOINVERT
    "6",       IDB_KBD_6  ,       ASCII, NOINVERT
    "7",       IDB_KBD_7  ,       ASCII, NOINVERT
    "8",       IDB_KBD_8  ,       ASCII, NOINVERT
    "9",       IDB_KBD_9  ,       ASCII, NOINVERT
    ".",       IDB_KBD_DOT,       ASCII, NOINVERT
    "e",       IDB_KBD_e  ,       ASCII, NOINVERT
    VK_RETURN, IDB_KBD_RETURN,    VIRTKEY, NOINVERT
    VK_ESCAPE, IDB_CLOSE,         VIRTKEY, NOINVERT
    // "q",       IDB_CLOSE,         ASCII, NOINVERT
    // "^q",      IDB_CLOSE,         ASCII, NOINVERT
END

//*******************************************************************
#define  PI_X   12
#define  PI_Y    4
#define  PI_FX (PI_X + 5)

#define  Y_OFS    1

#define  REGS_GRP_DX  600
#define  REGS_DX     (REGS_GRP_DX - PI_FX - 8 - 20)

#define  ST_Y     PI_Y+170

#define  Y_OFS2   22

IDD_MAIN_DIALOG DIALOG DISCARDABLE  160, 40, REGS_GRP_DX+30, 500
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "BigCalc for Windows"
FONT 10, "Times New Roman"
BEGIN
   GROUPBOX        " Registers ",   IDC_REGS,    PI_X,               PI_Y,          REGS_GRP_DX, 160 
   LTEXT           "R0",            IDS_R0,      PI_FX,              PI_Y+Y_OFS+10,          12,  10
   LTEXT           " ",             IDC_R0,      PI_FX+15,           PI_Y+10,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R0, PI_FX+15+REGS_DX+3, PI_Y+10,                19,  10
   LTEXT           "R1",            IDS_R1,      PI_FX,              PI_Y+Y_OFS+25,          12,  10
   LTEXT           " ",             IDC_R1,      PI_FX+15,           PI_Y+25,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R1, PI_FX+15+REGS_DX+3, PI_Y+25,                19,  10
   LTEXT           "R2",            IDS_R2,      PI_FX,              PI_Y+Y_OFS+40,          12,  10
   LTEXT           " ",             IDC_R2,      PI_FX+15,           PI_Y+40,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R2, PI_FX+15+REGS_DX+3, PI_Y+40,                19,  10
   LTEXT           "R3",            IDS_R3,      PI_FX,              PI_Y+Y_OFS+55,          12,  10
   LTEXT           " ",             IDC_R3,      PI_FX+15,           PI_Y+55,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R3, PI_FX+15+REGS_DX+3, PI_Y+55,                19,  10
   LTEXT           "R4",            IDS_R4,      PI_FX,              PI_Y+Y_OFS+70,          12,  10
   LTEXT           " ",             IDC_R4,      PI_FX+15,           PI_Y+70,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R4, PI_FX+15+REGS_DX+3, PI_Y+70,                19,  10
   LTEXT           "R5",            IDS_R5,      PI_FX,              PI_Y+Y_OFS+85,          12,  10
   LTEXT           " ",             IDC_R5,      PI_FX+15,           PI_Y+85,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R5, PI_FX+15+REGS_DX+3, PI_Y+85,                19,  10
   LTEXT           "R6",            IDS_R6,      PI_FX,              PI_Y+Y_OFS+100,         12,  10
   LTEXT           " ",             IDC_R6,      PI_FX+15,           PI_Y+100,          REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R6, PI_FX+15+REGS_DX+3, PI_Y+100,                19,  10
   LTEXT           "R7",            IDS_R7,      PI_FX,              PI_Y+Y_OFS+115,         12,  10
   LTEXT           " ",             IDC_R7,      PI_FX+15,           PI_Y+115,          REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R7, PI_FX+15+REGS_DX+3, PI_Y+115,                19,  10
   LTEXT           "R8",            IDS_R8,      PI_FX,              PI_Y+Y_OFS+130,         12,  10
   LTEXT           " ",             IDC_R8,      PI_FX+15,           PI_Y+130,          REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R8, PI_FX+15+REGS_DX+3, PI_Y+130,                19,  10
   LTEXT           "R9",            IDS_R9,      PI_FX,              PI_Y+Y_OFS+145,         12,  10
   LTEXT           " ",             IDC_R9,      PI_FX+15,           PI_Y+145,          REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_R9, PI_FX+15+REGS_DX+3, PI_Y+145,                19,  10
                                                                     
   GROUPBOX        " Stack ",       IDC_REGS,    PI_X,               ST_Y,          REGS_GRP_DX, 74 
   LTEXT           "T",             IDS_REG_T,   PI_FX,              ST_Y+Y_OFS+10,          12,  10
   LTEXT           " ",             IDC_REG_T,   PI_FX+15,           ST_Y+10,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_T,  PI_FX+15+REGS_DX+3, ST_Y+10,                19,  10
   LTEXT           "Z",             IDS_REG_Z,   PI_FX,              ST_Y+Y_OFS+25,          12,  10
   LTEXT           " ",             IDC_REG_Z,   PI_FX+15,           ST_Y+25,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_Z,  PI_FX+15+REGS_DX+3, ST_Y+25,                19,  10
   LTEXT           "Y",             IDS_REG_Y,   PI_FX,              ST_Y+Y_OFS+40,          12,  10
   LTEXT           " ",             IDC_REG_Y,   PI_FX+15,           ST_Y+40,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_Y,  PI_FX+15+REGS_DX+3, ST_Y+40,                19,  10
   LTEXT           "X",             IDS_REG_X,   PI_FX,              ST_Y+Y_OFS+55,          12,  10
   LTEXT           " ",             IDC_REG_X,   PI_FX+15,           ST_Y+55,           REGS_DX,  10, SS_SUNKEN
   PUSHBUTTON      "View",          IDC_VIEW_X,  PI_FX+15+REGS_DX+3, ST_Y+55,                19,  10

   LTEXT           "MSG:",          IDS_MSG,     PI_X,               ST_Y+Y_OFS+84,          Y_OFS2,  10
   LTEXT           " ",             IDC_MSG,     PI_X+Y_OFS2,        ST_Y+84, REGS_GRP_DX - Y_OFS2,  10, SS_SUNKEN
   
END


